PORT = 8000

TOKEN_SECRET="ABQ7f?yU>/4?y~p-x.07vnuG9@`b~"

BASE_URL=http://localhost:3000

AWS_BUCKET_NAME = "kinomovie"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIAWBIGD74IHDUMZJ73" 
AWS_SECRET_ACCESS_KEY = "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"

MONGODB_URL = "mongodb+srv://kinoklik:KinoKlik99!!@kinoklik.sk2izbk.mongodb.net/?retryWrites=true&w=majority"
