PORT = 8000
TOKEN_SECRET="ABQ7f?yU>/4?y~p-x.07vnuG9@`b~"
BASE_URL= http://localhost:3000
AWS_BUCKET_NAME = "kinomovie"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIAWBIGD74IHDUMZJ73" 
AWS_SECRET_ACCESS_KEY = "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"
//MONGODB_URL = "mongodb+srv://kinoklik:KinoKlik99!!@kinoklik.sk2izbk.mongodb.net/?retryWrites=true&w=majority"
                                       
MONGODB_URL = "mongodb://kinoklik:KinoKlik99!!@ac-bn7tyoe-shard-00-00.sk2izbk.mongodb.net:27017,ac-bn7tyoe-shard-00-01.sk2izbk.mongodb.net:27017,ac-bn7tyoe-shard-00-02.sk2izbk.mongodb.net:27017/test?replicaSet=atlas-c1d3qv-shard-0&ssl=true&authSource=admin"
